<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
        <tlib-version>1.0</tlib-version>
        <short-name>hello</short-name>
<!--    <uri>/WEB-INF/taglibs/hello_world.tld</uri> --> <!-- uri como caminho -->
<!--    <uri>http://BrunoFaria-DEV/hello_world</uri> --> <!-- uri como identificador -->
	    <uri>BrunoFaria-DEV/hello_world</uri> <!-- uri como identificador sem o padrão http:// para teste de identificador tomcat 9 -->
        
 		<tag>
 			<name>helloWord</name>
 			<tag-class>br.edu.cba.ifmt.Tag.HelloWorldTag</tag-class>
 			<body-content>empty</body-content>
 			<attribute>
 				<name>name</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue> 			
 			</attribute>
 			<attribute>
 				<name>style</name>
 				<required>false</required>
 			</attribute>
		</tag>
</taglib>